org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.jobStore.dataSource = qzDS

# Define the datasource to use
org.quartz.dataSource.qzDS.driver = org.postgresql.Driver
org.quartz.dataSource.qzDS.URL = jdbc:postgresql://139.9.200.249:8000/mcs?currentSchema=support_test
org.quartz.dataSource.qzDS.user = anta_mw_support_test
org.quartz.dataSource.qzDS.password = Anta@0917^
org.quartz.dataSource.qzDS.maxConnections = 30